*,
::before,
::after {
    box-sizing: border-box;
    color: rgb(255, 255, 255);

}
body {
    background: radial-gradient(circle at 10% 20%, rgb(0, 102, 161) 0%, rgb(0, 68, 108) 90.1%);
}
img {
    max-width: 200px;
    height: 100px;
    margin: 0px;
}
input {
    color: black;
}
.logo_container {
    display: grid;
    grid-template-columns: 120px 100px;
    align-items: center;
    justify-content: center;
}
.sessionContainer {
    border: 1px solid black;
    border-radius: 10px;
}
.mySessions {
	display: flex;
	justify-content: space-around;
}


.inSession {
	padding: 10px 25px;
	border-radius: 15px;
}
.inSession > h2 {
    margin-top: 0px;
    text-align: center;
}

.sessionbtn {
    display: block;
    margin: 0 auto;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}
#sessionForm {
    background: linear-gradient(300deg, #313131, #717171, #b8b8b8);
    animation: gradient-animation 18s ease infinite;
    border-radius: 5px;
    padding: 0px;
    margin-top: 10px;
    height: 100%;
}
#sessionForm > form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    row-gap: 1rem;
    height: 100%;
}
.button {
    padding: 10px;
    border-radius: 5px;
    color: rgb(0, 0, 0);
    font-weight: bold;
    cursor: pointer;
}
@media screen and (max-width: 800px) {
    nav {
        flex-direction: column;
        height: 200px;
    }
    nav > * {
        padding: 0px;
    }
    .mySessions {
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
}